# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A guestbook form"
description: "A guestbook form that allows users to input their name, check in date, check out date, rating for the hotel, and any additional comments."
maintainer: ["Brandon Fischer, Kevin Ryan, Rebecca Ostrander"]
authors: ["Brandon Fischer, Kevin Ryan, Rebecca Ostrander"]
license: "None"
tags: ["ocaml" "dune" "dream" "web" "git"]
homepage: "https://github.com/username/reponame"
doc: "no external documentation -> check KanPilot"
bug-reports: "no external bug reports -> check KanPilot"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Beckyono/Project_1_431.git"
